sales-api/src/main/resources/config/config.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT root (section+)>
<!ELEMENT section (#PCDATA | tag)*>
<!ELEMENT tag (#PCDATA | value)*>
<!ELEMENT value (#PCDATA)>
<!ATTLIST tag type CDATA #IMPLIED>
<!ATTLIST value type CDATA #IMPLIED>

<!--===============================================================================================-->
<!-- Entities -->
<!--===============================================================================================-->
<!--===============================================================================================-->
<!ENTITY URL_CMS_SERVER "http://10.245.225.17:10051">
<!ENTITY WA_PROVIDER_DOMAIN "statse.webtrendslive.com">
<!ENTITY WA_PROVIDER_DATASOURCE "dcsq8h85v000004zdphfmh9ls_6o3l">
<!ENTITY WA_PROVIDER_FIRST_PARTY_COOKIE_DOMAIN "test.lloydstsb.co.uk">
<!ENTITY WA_PROVIDER_ENABLED "false">
<!ENTITY GALAXY_LOG_DIR "${GalaxyLogDir}">
<!ENTITY URL_REFERER_INITIAL_REQUEST "https://ibglxystc-ltsb.test.lloydstsb.co.uk$$$https://ibglxystc-ltsbbusiness.test.lloydstsb.co.uk$$$https://ibglxystc.bos.test.lloydstsb.co.uk$$$https://ibglxystc-bosbusiness.test.lloydstsb.co.uk$$$https://ibglxystc-halifax.test.lloydstsb.co.uk$$$https://llgb-p1dc-dpw-wf07-eth0.test.lloydstsb.co.uk$$$https://galhsm.test.lloydstsb.co.uk$$$https://this.url.used.for.live.do.not.remove">
<!ENTITY URL_REFERER_OTHER_REQUEST "https://ibglxystc-ltsb.test.lloydstsb.co.uk$$$https://ibglxystc-ltsbbusiness.test.lloydstsb.co.uk$$$https://ibglxystc.bos.test.lloydstsb.co.uk$$$https://ibglxystc-bosbusiness.test.lloydstsb.co.uk$$$https://ibglxystc-halifax.test.lloydstsb.co.uk$$$https://llgb-p1dc-dpw-wf07-eth0.test.lloydstsb.co.uk$$$https://galhsm.test.lloydstsb.co.uk$$$https://this.url.used.for.live.do.not.remove">
<!ENTITY FORCED_LOGOFF_REDIRECT_URL "/sorry/pages/error.html">
<!ENTITY INVALID_SESSION_FORCED_LOGOFF_REDIRECT_URL "https://ibglxystc-ltsb.test.lloydstsb.co.uk:16222">
<!ENTITY FORCED_LOGOFF_REDIRECT_TO_LOGIN "/">
<!ENTITY FORCED_LOGOFF_REDIRECT_TO_SORRY_PAGE_1 "/sorry/pages/error.html">
<!ENTITY FORCED_LOGOFF_REDIRECT_TO_SORRY_PAGE_2 "/unauth/pages/customersecuritylogoff.jsp">
<!ENTITY FORCED_LOGOFF_REDIRECT_TO_SORRY_PAGE_3 "/unauth/pages/errorpageauthenticationfailed.jsp">
<!ENTITY FORCED_LOGOFF_REDIRECT_TO_UNAVAILABLE_PAGE "/sorry/pages/unavailable.html">
<!ENTITY URL_AUTH_SERVER "https://llgb-p1dc-dpw-wf07-eth0.test.lloydstsb.co.uk:16223/personal/login">
<!ENTITY URL_LTSB_RETAIL "https://ibglxystc-ltsb.test.lloydstsb.co.uk:16232/personal">
<!ENTITY URL_BOS_RETAIL "https://ibglxystc.bos.test.lloydstsb.co.uk:16232/InternetBankingUnauthWEB">
<!ENTITY COOKIES_DOMAIN ".lloydstsb.co.uk">
<!ENTITY THROTTLE_COOKIES_NAME "IBCOOKIE01">
<!ENTITY APPLICATION_LOGGING_MODE "UA">
<!ENTITY AUTH_SITE "false">
<!ENTITY TRAVEL_MONEY_BRANCH_FINDER_KEY "AvvQOc_Gq6nyV_8mWKgCcCe9aGXU6N6NhNptoM6_XvzWGBZYbcVx2rTX_HDFE-KT">
<!ENTITY MULTIMAP_URL_PREFIX "https://dev.virtualearth.net/REST/v1/Imagery/Map/Road/">
<!ENTITY MULTIMAP_URL_POSTFIX "&amp;err=No+map+available.&amp;width=250&amp;height=250&amp;scale=10000">
<!ENTITY STACK "UNAS">
