sales-api/src/main/resources/config/generation/healthcheck.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 
  <xsd:element name="initialPollDelay" type="xsd:string"/>
  <xsd:element name="pollPeriod" type="xsd:string"/>  
  <xsd:element name="failThreshold" type="xsd:string"/>
  <xsd:element name="successThreshold" type="xsd:string"/>
  <xsd:element name="lastStatusChangeTime" type="xsd:string"/>
  <xsd:element name="lastStatusChangeDetails" type="xsd:string"/>
  <xsd:element name="healthCheckStatus" type="xsd:string"/>
  <xsd:element name="healthCheckDetails">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="initialPollDelay"/>
        <xsd:element ref="pollPeriod"/>
        <xsd:element ref="failThreshold"/>
        <xsd:element ref="successThreshold"/>
        <xsd:element ref="lastStatusChangeTime"/>
        <xsd:element ref="lastStatusChangeDetails"/>
        <xsd:element ref="healthCheckStatus"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>  
</xsd:schema>   